DEBUG = 1
SECRET_KEY = 'django-insecure-s(dcji-6x(vwfi17t!58o1yogi$r-9lkz-si2a4-7!+f&4xvgh'
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=djshin_dev
SQL_USER=djshin_db_user
SQL_PASSWORD=djshin_db_password
SQL_HOST=db
SQL_PORT=5432